src/main/proto/voteproto.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "io.grpc.vote";
option java_outer_classname = "Vote";
option objc_class_prefix = "HLW";

package Vote;

// The greeting service definition.
service Greeter {
    // Sends a greeting
//    rpc SayHello (HelloRequest) returns (HelloReply) {}
    rpc AskForVote (VoteRequest) returns(VoteReply) {}
    rpc UpdateLog (UpdateLogRequest) returns(UpdateLogReply){}
//    rpc CommitMessage(VoteRequest) returns(VoteReply){}
}

// The request message containing the user's name.
//message HelloRequest {
//    string name = 1;
//}
//
//// The response message containing the greetings
//message HelloReply {
//    string message = 1;
//}
message Entry{
    string key = 1;
    string value = 2;
}






message UpdateLogRequest{
    int32 term  = 1;
    int32 index = 2;
    Entry entry = 3;
}

message UpdateLogReply{
    bool status = 1;
}









message VoteRequest{
    int32 port = 1;
    int32 term  = 2;

}

message VoteReply{
    bool status = 1;
}